# FlickerImageSearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/elkhami/flickerimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkhami/flickerimagesearch/: FlickerImageSearchApplication.kt  FlickerPhotoSearchApplication.kt  MainActivity.kt
app/src/main/java/com/elkhami/flickerimagesearch/application/: FlickerPhotoSearchApplication.kt
app/src/main/java/com/elkhami/flickerimagesearch/data/local/: SavedPhoto.kt  SavedPhotoDAO.kt  SavedPhotoDataBase.kt
app/src/main/java/com/elkhami/flickerimagesearch/data/mapper/: DataBaseMapper.kt  DefaultDbMapper.kt
app/src/main/java/com/elkhami/flickerimagesearch/data/model/: FlickerPhotosResponse.kt  Photo.kt  Photos.kt
app/src/main/java/com/elkhami/flickerimagesearch/data/paging/: FlickerRemoteMediator.kt  PhotoPagingDataSource.kt  SavedPhotoPagingSource.kt
app/src/main/java/com/elkhami/flickerimagesearch/data/repository/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/elkhami/flickerimagesearch/di/: AppModule.kt
app/src/main/java/com/elkhami/flickerimagesearch/other/: Constants.kt  EditTextExtensions.kt  Event.kt  MarginItemDecoration.kt  Resource.kt
app/src/main/java/com/elkhami/flickerimagesearch/view/: MainActivity.kt
app/src/main/java/com/elkhami/flickerimagesearch/view/adapter/: PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/elkhami/flickerimagesearch/view/displayimage/: DisplayImageFragment.kt
app/src/main/java/com/elkhami/flickerimagesearch/view/displayphoto/: DisplayPhotoFragment.kt
app/src/main/java/com/elkhami/flickerimagesearch/view/fragmentfactory/: FlickerPhotoFragmentFactory.kt
app/src/main/java/com/elkhami/flickerimagesearch/view/imagesearch/: ImageSearchFragment.kt  PhotoSearchFragment.kt
app/src/main/java/com/elkhami/flickerimagesearch/view/photosearch/: PhotoSearchFragment.kt
app/src/main/java/com/elkhami/flickerimagesearch/view/savedimages/: SavedImagesFragment.kt  SavedPhotosFragment.kt
app/src/main/res/drawable/: rounded_corners_grey_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_display_image.xml  fragment_display_photo.xml  fragment_image_search.xml  fragment_photo_search.xml  fragment_saved_images.xml  fragment_saved_photos.xml  load_state_item.xml  main_tool_bar.xml  photo_item.xml
app/src/main/res/menu/: main_screen_navigation_menu.xml
app/src/main/res/navigation/: main_screen_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elkhami/flickerimagesearch/: ExampleUnitTest.kt
(+11 files in other folders)
