<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/imageSearchFragment">

    <fragment
        android:id="@+id/displayImageFragment"
        android:name="com.elkhami.flickerimagesearch.view.displayphoto.DisplayPhotoFragment"
        android:label="DisplayImageFragment"
        tools:layout="@layout/fragment_display_photo">
        <argument
            android:name="photoArg"
            android:defaultValue="@null"
            app:argType="com.elkhami.flickerimagesearch.data.remote.responses.Photo"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/savedImagesFragment"
        android:name="com.elkhami.flickerimagesearch.view.savedphotos.SavedPhotosFragment"
        android:label="SavedImagesFragment"
        tools:layout="@layout/fragment_saved_photos">
        <action
            android:id="@+id/action_savedImagesFragment_to_displayImageFragment"
            app:destination="@id/displayImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="com.elkhami.flickerimagesearch.view.photosearch.PhotoSearchFragment"
        android:label="ImageSearchFragment"
        tools:layout="@layout/fragment_photo_search">
        <action
            android:id="@+id/action_imageSearchFragment_to_displayImageFragment"
            app:destination="@id/displayImageFragment" />
    </fragment>
</navigation>